spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=clienteapp_ow
spring.datasource.password=clienteapp
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=debug

spring.jackson.time-zone = America/El_Salvador
spring.jackson.locale=es_SV